#Check if number Odd or Even using if statement:
num = int(input('Please insert a number: '))
          
if num % 2 == 0:
    print(num,' is Even number')
elif num % 2 != 0:
    print(num,' is Odd number')

#Output:
Please insert a number: 10
10  is Even number

#Python code to list Odd and Even numbers using for loop:
list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

list_even = []
list_odd = []

for list in range(1,len(list)):
    if list % 2 == 0:
        list_even.append(list)
    else:
        list_odd.append(list)

print('Even numbers: ', list_even)
print('Odd numbers: ', list_odd)


#Output:
Even numbers:  [2, 4, 6, 8]
Odd numbers:  [1, 3, 5, 7, 9]
